{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test:browser": "node tests/browser/seed.cjs && npx playwright test",
        "test:browser:ui": "npx playwright test --ui",
        "test:browser:headed": "npx playwright test --headed",
        "test:browser:seed": "node tests/browser/seed.cjs"
    },
    "devDependencies": {
        "@playwright/test": "^1.62.0",
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    }
}
