{
  "name": "HarvestHaul",
  "short_name": "HarvestHaul",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/logo_pwa.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
